# MovieCatalog

./: .gitignore.rej  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: CustomViewModelFactory.kt  DetailActivity.kt  DrawerActivity.kt  MovieAdapter.kt  MovieCatalogRepository.kt  SingleLineEvent.kt
app/src/main/java/com/example/moviecatalog/database/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt  FavoriteMovieProvider.kt
app/src/main/java/com/example/moviecatalog/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviecatalog/network/: DataTransferObject.kt  TMDBService.kt
app/src/main/java/com/example/moviecatalog/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/moviecatalog/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/moviecatalog/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/moviecatalog/ui/home/: HomeFragment.kt
app/src/main/java/com/example/moviecatalog/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalog/ui/reminderSetting/: AlarmReceiver.kt  ReminderSettingFragment.kt
app/src/main/java/com/example/moviecatalog/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviecatalog/widget/: ImagesBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  UpdateWidgetService.kt
app/src/main/res/layout/: activity_detail.xml  activity_language_setting.xml  app_bar_drawer.xml  favorite_fragment.xml  favorite_fragment_recyclerview.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  nav_header_drawer.xml  widget_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_favorite.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml  preferences.xml  searchable.xml
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/example/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/: MainActivity.kt  MovieAdapter.kt
consumerapp/src/main/java/com/example/consumerapp/model/: Movie.kt
consumerapp/src/main/res/layout/: activity_main.xml  item_movie.xml
consumerapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
